<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->


  <style>
    body {
      position: relative;
      /* 背景顏色 */
      background-color: #ffdde4;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }



    /* == 單(雙)連結輪播_第二組 == */
    .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 0%;
      /* 小網左邊距離 */
      left: 50%;
      /* 小網圖片寬 */
      width: 50%;
      /* 圖片原始尺寸 */

      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        width: 950px;
        top: 0px;
        left: calc(50% - -5px);
        overflow: visible;
      }
    }



    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* 連結測試 */
    /* .sp__visual a{
          filter: brightness(500%);
        } */

    /* 切片測試 */
    /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 8vw;
      left: 2vw;
      width: 60%;
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--01 {
        top: 75px;
        left: calc(50% - 480px);
        width: auto;
      }
    }




    /* --- 動畫小物件 end --- */

    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
        position: fixed;
        top: 0vw;
      left: -110vw;
      width: 300%;
      }
      
    
    @media screen and (min-width:960px) {
      #myVideo {
        position: fixed;
        left: calc(50% - 1280px);
        top: 0px;
        width: 2560px;
        height: 1280px;
      }
    }
  </style>

</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">




  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wallper" id="spWrap">

    <video autoplay muted id="myVideo">
      <source src="bg.mp4" type="video/mp4">
    </video>

    <div class="animate__wrap">
      <img class="animate__animated animate__obj--01 animate__pulse animate__infinite" src="ani_01.png" alt="">
    </div>



    <main class="sp__main">

      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>


      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_07.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_09.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_11.png" alt=""></a></li>
          </ul>



          <!-- 單(雙)連結輪播_第二組 -->
          <div class="promo__slider--2">
            <div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal"
              id="sliderMany2" style="cursor: grab;">
              <ul class="swiper-wrapper" style="transition-duration: 0ms;">
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="#">
                        <img src="01.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1"
                  style="width: 960px; opacity: 0; transform: translate3d(-960px, 0px, 0px); transition-duration: 0ms;">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="#">
                        <img src="02.png" alt="">
                      </a>
                    </div>
                  </div>
                </li>

                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
            </div>
          </div>




        </div>
  </div>
  </section>
  </main>











  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->




  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    // 單(雙)連結輪播  
    var sliderMany = new Swiper("#sliderMany2", {
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      // 翻牌開始
      effect: 'fade',
      fadeEffect: {
        crossFade: true,
      },
      // 翻牌結束   
      grabCursor: true,
      loop: true,
      speed: 1500,
    });
    // 單(雙)連結輪播 end  








  </script>
  <!-- ============== 輪播 end ============== -->


</body>

</html>